spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello CMH

spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

spring.datasource.url=jdbc:mysql://google/upload_file?cloudSqlInstance=upload-file-drive:asia-east1:upload-file&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345678
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver